<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/default">

<div layout:fragment="content">
    <div id="app">
        <div class="container">
            <div>
                <h1>도서 현황</h1>
                <div>
                    <input type="text" placeholder="검색어를 입력하세요.">
                    <button>검색</button>
                </div>
            </div>
            <br/>
            <table class="bluetop">
                <tr>
                    <th>No</th>
                    <th>분류</th>
                    <th>부서</th>
                    <th>제목</th>
                    <th>권 수</th>
                </tr>
                <tr v-for="item in bookList">
                    <td>{{item.id}}</td>
                    <td>{{item.bookNo}}</td>
                    <td>{{item.deptName}}</td>
                    <td>{{item.title}}</td>
                    <td>{{item.count}}</td>
                </tr>
            </table>
            <button @click="moveToRegister">등록</button>
        </div>
    </div>
    <script>
        var bookListVM = new Vue({
            el: '#app',
            data: {
                bookList : []
            },
            computed: {

            },
            watch: {

            },
            beforeCreate: function () {
                // data와 이벤트($on, $once, $off, $emit), 감시자($watch)등이 설정 되기 전에 호출되는 라이프 사이클 훅입니다.
            },
            created: function () {
                // DOM이 마운팅 되기 전이기 때문에 $el은 사용할 수 없습니다.
            },
            beforeMount: function() {
                // $el은 아직 사용할 수 없습니다. 거의 사용되지않는 라이프사이클
            },
            mounted: function () {
                // $el 을 사용할 수 있습니다.
                // 모든 화면이 렌더링된 후 호출됩니다.
                this.getBookList();
            },
            methods: {
                getBookList : async function () {
                    const response = await axios.get('http://localhost:8080/data/json_sample_bookList.json', {});
                    this.bookList = response.data;
                },
                moveToRegister : function () {
                    location.href = "http://localhost:8080/register";
                }
            },

        })
    </script>
    <style>
        body { background: #fff; }
        .bluetop {
            border-collapse: collapse;
            border-top: 3px solid #168;
        }
        .bluetop th {
            color: #168;
            background: #f0f6f9;
        }
        .bluetop th, .bluetop td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        .bluetop th:first-child, .bluetop td:first-child {
            border-left: 0;
        }
        .bluetop th:last-child, .bluetop td:last-child {
            border-right: 0;
        }
    </style>
</div>
</html>